body{
    margin: 0;
    background: #000000;
}

.contenedor-h
{
    position: relative;
    width: 100%;
    height: 94.5vh; /* Ocupa toda la altura de la ventana */
    overflow:hidden;
}

.imagenFondo img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: brightness(40%);
}

.titulo
{
    margin-top:20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position:relative;
    justify-content: center;
    label
    {
        color:white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
        font-weight: bold;
        font-style: oblique;
    }
}

.contenedor {
    display: flex;
    flex-direction: column;
    gap: 50px;
    position: relative;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.459);
    margin: 60px 0px;
    padding: 40px;
}

.contenedor-especialidades
{
    display:flex;
    flex-direction: row;
    gap: 20px;
}

.especialidades
{
    display:flex;
    flex-direction: column;
    gap: 5px;
    background-color: red;
    box-shadow: 0px 0px 10px yellow;

    button
    {
        background-color: red;
    }

    label
    {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 25px;
        font-weight: bold;
        color: white;
        background-color: red;
    }
}

.especialidades:hover
{
    box-shadow: 0px 0px 20px yellow;   
}

.especialidadImg
{
    width: 200px;
    height: auto;
    padding: 10px;
}

.botonVolver
{
    width: 60%;
    display: flex;
    margin: 0px auto;
    justify-content: center;
}

.botonesFecha
{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px; /* Espacio entre botones, ajustalo a gusto */
  margin-top: 5px;
}

.contenedorHorario
{
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: relative;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.459);
    margin: 30px 0px;
    padding: 20px;    
}

.botonesDias
{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px; /* Espacio entre botones, ajustalo a gusto */
  margin-top: 5px;
}

.peticion
{
    display:flex;
    flex-direction: column;
    justify-content: start;
    text-align: start;
    label
    {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 25px;
        font-weight: bold;
        font-style: normal;
        color:rgb(187, 255, 0);
    }
}

.subTitulo
{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    font-weight: bold;
    
    color: rgb(255, 121, 121);
    background-color: rgba(0, 0, 0, 0.603);
}

tbody tr
{
    cursor: pointer;
}

.imagenPerfil
{
    width: 90px;
    height: auto;
}

.este {
  height: 400px;
  line-height: 1em;
  overflow-x: scroll;
  overflow-y: scroll;
  width: auto;
  border: 1px solid;
  --sb-track-color: #000000;
  --sb-thumb-color: #fcff61;
  --sb-size: 15px;  
}

.este::-webkit-scrollbar {
  width: var(--sb-size);
}

.este::-webkit-scrollbar-track {
  background: var(--sb-track-color);
  border-radius: 15px;
}

.este::-webkit-scrollbar-thumb {
  background: var(--sb-thumb-color);
  border-radius: 15px;
  border: 3px solid;
}

@supports not selector(::-webkit-scrollbar) {
  .este {
      scrollbar-color: var(--sb-thumb-color)
                     var(--sb-track-color);
  }
}